# bankOnline

./: Dockerfile  README.md  docker-compose-app.yml  docker-compose-db.yml  docker-compose.yml  pom.xml
src/main/java/com/bankproject/: BankProjectApplication.java  ServletInitializer.java
src/main/java/com/bankproject/config/: BCryptPasswordConfig.java  EmailConfig.java  MailScheduler.java  ModelMapperConfig.java  OpenApiConfig.java  WebSecurityConfig.java
src/main/java/com/bankproject/constants/: Errors.java  MailConstants.java  SecurityConstants.java  UserRolesConstants.java
src/main/java/com/bankproject/controller/: BankAccountController.java  LoginController.java  MainController.java  TransactionController.java  TypeController.java  UserController.java
src/main/java/com/bankproject/dto/: BankAccountDTO.java  BankAccountSearchDTO.java  GenericDTO.java  RoleDTO.java  TransactionDTO.java  TransferDTO.java  TypeDTO.java  UserDTO.java
src/main/java/com/bankproject/exception/: MyDeleteException.java
src/main/java/com/bankproject/mapper/: BankAccountMapper.java  GenericMapper.java  Mapper.java  TransactionMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/bankproject/model/: BankAccount.java  GenericModel.java  Role.java  Transaction.java  Type.java  User.java
src/main/java/com/bankproject/repository/: BankAccountRepository.java  GenericRepository.java  TransactionRepository.java  TypeRepository.java  UserRepository.java
src/main/java/com/bankproject/service/: BankAccountService.java  GenericService.java  TransactionService.java  TypeService.java  UserService.java
src/main/java/com/bankproject/service/userdetails/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/bankproject/utils/: MailUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2.xml
src/main/resources/project/: error.html  table.txt
src/main/resources/sql/: insert_date.sql
src/main/resources/static/css/: library.css
src/main/resources/static/js/: form_validation.js
src/main/resources/templates/: error.html  footer.html  header.html  index.html  layout.html  login.html  registration.html
src/main/resources/templates/bankAccounts/: addBankAccount.html  updateBankAccount.html  viewAllBankAccounts.html
src/main/resources/templates/profile/: updateProfile.html  viewProfile.html
src/main/resources/templates/transactions/: transfer.html  updateTransaction.html  verify.html  viewAllTransactions.html
src/main/resources/templates/types/: addType.html  updateType.html  viewAllTypes.html
src/main/resources/templates/userBankAccounts/: viewAllUserAccounts.html
src/main/resources/templates/userTransactions/: viewAllTransactions.html
src/main/resources/templates/users/: addUser.html  changePassword.html  rememberPassword.html  viewAllUsers.html
src/test/java/com/bankproject/: BankProjectApplicationTests.java
src/test/java/com/bankproject/controller/: BankAccountControllerTest.java  CommonTest.java  TransactionControllerTest.java  UserControllerTest.java
