#DataBase Config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/local_db
spring.datasource.username=postgres
spring.datasource.password=12345

#DataSource Settings
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#Security Config
spring.security.user.name=admin
#password = admin
spring.security.user.password=$2a$10$YofYtspwDJJn4aKmqocRuOV1azoVFmxqxGUoUhqKFLMsNj0DKmKpq
spring.security.user.roles=ADMIN

#MAIL PROPERTIES
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.username=bank.online.2023@mail.ru
spring.mail.password=h0dKB5ZEyvFZ4YXc8hpH
spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
